<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Xt6aFsv24H1QuKFPjgN6">
    <mxGraphModel dx="1250" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gSWm9ycJ9KPdhaYR0MnF-1" target="gSWm9ycJ9KPdhaYR0MnF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gSWm9ycJ9KPdhaYR0MnF-1" target="gSWm9ycJ9KPdhaYR0MnF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gSWm9ycJ9KPdhaYR0MnF-1" target="gSWm9ycJ9KPdhaYR0MnF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gSWm9ycJ9KPdhaYR0MnF-1" target="gSWm9ycJ9KPdhaYR0MnF-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Kafka&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Zookeeper&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gSWm9ycJ9KPdhaYR0MnF-3" target="gSWm9ycJ9KPdhaYR0MnF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Spark cluster&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="280" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Schema registry&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gSWm9ycJ9KPdhaYR0MnF-5" target="gSWm9ycJ9KPdhaYR0MnF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Data Producer&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Load balancer&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.558;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gSWm9ycJ9KPdhaYR0MnF-5" target="gSWm9ycJ9KPdhaYR0MnF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;UI interface (confluent)&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gSWm9ycJ9KPdhaYR0MnF-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Output (BI tool)&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="330" width="140" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
